<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"
        android:icon="@drawable/inicio"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_carrito"
        android:title="Carrito"
        android:icon="@drawable/shop"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_categoria"
        android:title="Categorias"
        android:icon="@drawable/categoria"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/favoritos"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/perfil"
        app:showAsAction="always">
    </item>
</menu>