<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_Summer"
        android:title="Inicio"
        android:icon="@drawable/ic_summer"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_pantalones"
        android:title="Carrito"
        android:icon="@drawable/ic_pantalones"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_camisas"
        android:title="Categorias"
        android:icon="@drawable/ic_camisas"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_shorts"
        android:title="Favoritos"
        android:icon="@drawable/ic_shorts"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_calzazdo"
        android:title="Perfil"
        android:icon="@drawable/ic_calzado"
        app:showAsAction="always">
    </item>
</menu>