<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perfil.Perfil">

    <!-- ScrollView para toda la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Ajustes -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/back"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_background"
                        android:drawableEnd="@drawable/search_icon"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint=" "
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="#9aa2aa"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <TextView
                    style="@style/HeadlineTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Ajustes"
                    android:fontFamily="@font/metropolis_bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <!-- Nombre centrado -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Información Personal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>

                <!-- Campo de Nombre Completo -->
                <EditText
                    android:id="@+id/etNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="16dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />

                <!-- Campo de Fecha de Nacimiento -->
                <EditText
                    android:id="@+id/etNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de nacimiento"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="16dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <!-- Sección de Contraseña -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Contraseña"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >
                        <TextView
                            android:id="@+id/tvChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Cambiar"
                            android:textSize="20dp"
                            android:layout_gravity="end"
                            android:textColor="@android:color/darker_gray"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/etClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="****************"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="16dp"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />

                <!-- Nombre centrado -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Notificaciones"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>

                <!-- Notificación de Compras -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Compras"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchCompras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <!-- Notificación de Nuevos -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nuevos Productos"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchNuevos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <!-- Cambios de estado de entrega -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cambios de estado de entrega"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>