<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrito.Carrito"
    android:background="#EFEFEF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="350dp"
                android:drawableLeft="@drawable/search_icon"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:fontFamily="@font/metropolis_bold"
                android:text="Mi carrito"
                android:textColor="@color/black"
                android:textSize="34dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:ignore="MissingConstraints"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="20dp"
                    android:gravity="end"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="123dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="400.00"
                    android:textSize="20dp"
                    android:gravity="end"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="330dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="Introduce tu código Promocional"
                    android:background="#ffffff"
                    android:textColor="#B1B1B1"
                    app:layout_constraintTop_toBottomOf="@+id/recycleCarrito"/>
                <Button
                    android:layout_width="40dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/siguiente"
                    android:drawableTint="#ffffff"/>
            </LinearLayout>

            <Button
                android:id="@+id/btSiguienteCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGUIENTE"
                app:layout_constraintTop_toBottomOf="@+id/recycleCarrito"/>
        </LinearLayout>

    </ScrollView>

    <!-- Menú Inferior -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_principal" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>