<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perfil.Perfil">

    <!-- ScrollView para toda la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Mi Perfil -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:drawableEnd="@drawable/search_icon"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint=" "
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#9aa2aa"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/textView3"
                    style="@style/HeadlineTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Mi Perfil"
                    android:fontFamily="@font/metropolis_bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <!-- Imagen centrada -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/foto_perfil"
                    android:layout_gravity="center_horizontal" />

                <!-- Correo centrado -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="elhughxd@gmail.com"
                    android:layout_gravity="center_horizontal" />

                <!-- Nombre centrado -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hugo Zuloaga Salazar"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <!-- RecyclerView dentro del ScrollView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tablaProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/perfil_option" />
        </LinearLayout>
    </ScrollView>

    <!-- Menú Inferior -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_principal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
