<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity_inicio">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/big_banner"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/texfashion"
                style="@style/FashionSaleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="56dp"
                android:gravity="left"
                android:text="Fashion\nSale"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="347dp" />

            <Button
                android:id="@+id/button"
                style="@style/VerAhoraStyle"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_button"
                android:enabled="true"
                android:gravity="center"
                android:text="Ver ahora"
                android:textAllCaps="false"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="489dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textnuevo"
                style="@style/HeadlineTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Nuevo" />

            <TextView
                android:id="@+id/textView7"
                style="@style/PromTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="!Nunca lo has visto antes!" />

            <TextView
                android:id="@+id/textVertodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="330dp"
                android:gravity="start"
                android:text="ver todo "
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageDetalleProd1"
                    android:layout_width="168dp"
                    android:layout_height="184dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/maincaminsa_mujer" />
                <TextView
                    android:id="@+id/textView8"
                    style="@style/PromTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="OVS" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lineSpacingExtra="10dp"
                    android:text="Blusa Mujer\n30$" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageDetalleProd2"
                    android:layout_width="168dp"
                    android:layout_height="184dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/camisahom" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/PromTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Mango Boy"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="316dp"
                    tools:layout_editor_absoluteY="866dp" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/textoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:lineSpacingExtra="10dp"
                    android:text="Polo Estampado Fit\n80$"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="881dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textrebajas"
                style="@style/HeadlineTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Rebajas" />


            <TextView
                android:id="@+id/textView13"
                style="@style/PromTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Rebajas de verano"/>

            <TextView
                android:id="@+id/textVertodo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="330dp"
                android:gravity="start"
                android:text="ver todo "
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imageDetalleProd3"
                    android:layout_width="168dp"
                    android:layout_height="184dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/camisas" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/PromTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="OVS" />
                <TextView
                    android:id="@+id/textView15"
                    style="@style/textoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Blusa Mujer\n50$" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageDetalleProd4"
                    android:layout_width="168dp"
                    android:layout_height="184dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/camisahom" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/PromTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Mango Boy"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/textoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lineSpacingExtra="1dp"
                    android:text="Polo Oversized Fit\n70$" />


            </LinearLayout>
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ver todo "
                tools:ignore="MissingConstraints"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>


</ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_principal"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>